; supervisor config file

[unix_http_server]
file=/var/run/minion/supervisor.sock    ; (the path to the socket file)
chmod=0700                              ; sockef file mode (default 0700)
chown=minion:minion                     ; run as the minion user

[supervisord]
logfile=/var/log/minion/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/minion/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/minion             ; ('AUTO' child log dir, default $TEMP)

; needs %(ENV_PATH)s to find plugins
environment=PATH="/opt/minion/minion-env/bin:%(ENV_PATH)s"

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/minion/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /opt/minion/minion-frontend/etc/minion-*.supervisor.conf /opt/minion/minion-backend/etc/minion-*.supervisor.conf
